 ,ggg,        gg                               
dP""Y8b       dP                               
Yb, `88      d8'                               
 `"  88    ,dP'                 gg             
     88aaad8"                   ""             
     88""""Yb,       ggg    gg  gg      ,gggg, 
     88     "8b     d8"Yb   88bg88     d8"  Yb 
     88      `8i   dP  I8   8I  88    dP    dP 
     88       Yb,,dP   I8, ,8I_,88,_,dP  ,adP' 
     88        Y88"     "Y8P" 8P""Y88"   ""Y8d8
                                          ,d8I'
                                        ,dP'8I 
                                       ,8"  8I 
                                       I8   8I 
                                       `8, ,8I 
                                        `Y8P"  
